<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT US</title>
</head>
<body>
    <header>
        <div class = "logo">LOGO</div>

        <nav class = "navbar">
            <a href = "beary.html">Home</a>
            <a href = "#">Menu</a>
            <a href = "#">Contact</a>
        </nav>

        <div class = "Cart">
            <div>CART ICON</div>
        </div>

    </header>


    <main>
        <form class = "contactForm">
            <h1>CONTACT US</h1>
            <input type="text" placeholder="Your name" required>
            <input type="email" placeholder="Your email" required>
            <textarea placeholder="Your Inquiry" rows="3" required></textarea>
            <button type="submit">Submit</button>
        </form>

    </main>


    <footer>

    </footer>
</body>
</html>